SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE  TABLE IF NOT EXISTS `sam`.`registros` (
  `idregistros` INT(11) NOT NULL AUTO_INCREMENT,
  `idusuarios` INT(11) NOT NULL ,
  `ip` VARCHAR(15) NOT NULL ,
  `fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  `accion` VARCHAR(45) NOT NULL ,
  `tabla` VARCHAR(45) NOT NULL ,
  `id` INT(11) NULL DEFAULT NULL ,
  PRIMARY KEY (`idregistros`) ,
  INDEX `fk_registros_usuarios1` (`idusuarios` ASC) ,
  CONSTRAINT `fk_registros_usuarios1`
    FOREIGN KEY (`idusuarios` )
    REFERENCES `sam`.`usuarios` (`idusuarios` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1
COLLATE = latin1_swedish_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

